+-----------+         +-----------+                 +-----------+
| Consumer  |         | Forwarder |                 | Producer  |
+-----------+         +-----------+                 +-----------+
      |                     |                             |
      | TI1                 |                             |
      |-------------------->|                             |
      | ------------------\ |                             |
      | | Record fullname |-|                             |
      | | in TI-PIT(TI1)  | |                             |
      | |-----------------| |                             |
      |                     |                             |
      |                     | TI1                         |
      |                     |---------------------------->|
      |                     | ---------------------\      |
      |                     |-| Add RNP to         |      |
      |                     | | RI-PIT(dummy)(RI1) |      |
      |                     | |--------------------|      |
      |                     |                             | ------------\
      |                     |                             |-| Check     |
      |                     |                             | | prefix,   |
      |                     |                             | | creating  |
      |                     |                             | | Reflexive |
      |                     |                             | | Interest  |
      |                     |                             | | state     |
      |                     |                             | |-----------|
      |                     |                             |
      |                     |                         RI1 |
      |                     |<----------------------------|
      |                     | ----------------------\     |
      |                     |-| check match         |     |
      |                     | | of RI-PIT(dummy)    |     |
      |                     | | create RI-PIT(RI1), |     |
      |                     | | forward RI1         |     |
      |                     | |---------------------|     |
      |                     |                             |
      |                 RI1 |                             |
      |<--------------------|                             |
      |                     |                             |
      | RD1 obj             |                             |
      |-------------------->|                             |
      | ------------------\ |                             |
      | | consume PIT(I2) |-|                             |
      | | entry           | |                             |
      | | and             | |                             |
      | | forward RD1     | |                             |
      | |-----------------| |                             |
      |                     | ----------------------\     |
      |                     |-| satisfy RI-PIT(RI1) |     |
      |                     | |---------------------|     |
      |                     |                             |
      |                     | RD1                         |
      |                     |---------------------------->|
      |                     |                             | -------------\
      |                     |                             |-| all        |
      |                     |                             | | parameters |
      |                     |                             | | received,  |
      |                     |                             | | answer TI1 |
      |                     |                             | |------------|
      |                     |                             |
      |                     |                  TD1 object |
      |                     |<----------------------------|
      |-------------------\ |                             |
      || satisfy PIT(I1), |-|                             |
      || forward TD1      | |                             |
      ||------------------| |                             |
      |                     |                             |
      |                 TD1 |                             |
      |<--------------------|                             |
      |                     |                             |
