+-----------+    +-----------+                  +-----------+
| Consumer  |    | Forwarder |                  | Producer  |
+-----------+    +-----------+                  +-----------+
      |                |                              |
      | I1             |                              |
      |--------------->|                              |
      |--------------\ |                              |
      || Install RNP |-|                              |
      || in FIB      | |                              |
      ||-------------| |                              |
      |                |                              |
      |                | I1                           |
      |                |----------------------------->|
      |                |                              | -----------\
      |                |                              |-| Create   |
      |                |                              | | RI state |
      |                |                              | |----------|
      |                |                              |
      |                |                           RI |
      |                |<-----------------------------|
      |                | --------------------\        |
      |                |-| lookup RNP in FIB |        |
      |                | |-------------------|        |
      |                |                              |
      |             RI |                              |
      |<---------------|                              |
      |                |                              |
      | D2             |                              |
      |--------------->|                              |
      |                |                              |
      |                | D2                           |
      |                |----------------------------->|
      |                |                              | ------------\
      |                |                              |-| answer I1 |
      |                |                              | |-----------|
      |                |                              |
      |                |                           D1 |
      |                |<-----------------------------|
      |                | -----------------------\     |
      |                |-| remove RNP FIB entry |     |
      |                | |----------------------|     |
      |                |                              |
      |             D1 |                              |
      |<---------------|                              |
      |                |                              |
