+-----------+              +-----------+                 +-----------+
| Consumer  |              | Forwarder |                 | Producer  |
+-----------+              +-----------+                 +-----------+
      |                          |                             |
      | I1                       |                             |
      |------------------------->|                             |
      |           -------------\ |                             |
      |           | Record RNP |-|                             |
      |           | in PIT(I1) | |                             |
      |           |------------| |                             |
      |                          | --------------------\       |
      |                          |-| Add FPT to I1.FPT |       |
      |                          | |-------------------|       |
      |                          |                             |
      |                          | I1                          |
      |                          |---------------------------->|
      |                          |                             | ------------\
      |                          |                             |-| Check     |
      |                          |                             | | prefix,   |
      |                          |                             | | creating  |
      |                          |                             | | Reflexive |
      |                          |                             | | Interest  |
      |                          |                             | | state     |
      |                          |                             | |-----------|
      |                          |         ------------------\ |
      |                          |         | I1.FPT->RI1.RPT |-|
      |                          |         |-----------------| |
      |                          |                             |
      |                          |                         RI1 |
      |                          |<----------------------------|
      |                          | ----------------------\     |
      |                          |-| use RI1.RPT to find |     |
      |                          | | PIT(I1),            |     |
      |                          | | check match         |     |
      |                          | | of PIT(I1).RNP      |     |
      |                          | | create PIT(RI1),    |     |
      |                          | | forward RI1         |     |
      |                          | |---------------------|     |
      |------------------------\ |                             |
      || add I1.RPT and I2.FPT |-|                             |
      || to PIT(I2)            | |                             |
      ||-----------------------| |                             |
      |                          |                             |
      |                      RI1 |                             |
      |<-------------------------|                             |
      |                          |                             |
      | RD1 obj                  |                             |
      |------------------------->|                             |
      |------------------------\ |                             |
      || consume PIT(I2) entry |-|                             |
      || and forward RD1       | |                             |
      ||-----------------------| |                             |
      |     -------------------\ |                             |
      |     | RI1.FPT->RD1.RPT |-|                             |
      |     |------------------| |                             |
      |                          | -------------------\        |
      |                          |-| satisfy PIT(RI1) |        |
      |                          | |------------------|        |
      |                          |                             |
      |                          | RD1                         |
      |                          |---------------------------->|
      |                          |                             | -------------\
      |                          |                             |-| all        |
      |                          |                             | | parameters |
      |                          |                             | | received,  |
      |                          |                             | | answer I1  |
      |                          |                             | |------------|
      |                          |                             |
      |                          |                   D1 object |
      |                          |<----------------------------|
      |     -------------------\ |                             |
      |     | satisfy PIT(I1), |-|                             |
      |     | forward D1       | |                             |
      |     |------------------| |                             |
      |       -----------------\ |                             |
      |       | I1.FPT->D1.RPT |-|                             |
      |       |----------------| |                             |
      |                          |                             |
      |                       D1 |                             |
      |<-------------------------|                             |
      |                          |                             |
