+-----------+           +-----------+                     +-----------+
| Consumer  |           | Forwarder |                     | Producer  |
+-----------+           +-----------+                     +-----------+
      |                       |                                 |
      | TI                    |                                 |
      |---------------------->|                                 |
      |   ------------------\ |                                 |
      |   | Record fullname |-|                                 |
      |   | in PIT(TI)      | |                                 |
      |   |-----------------| |                                 |
      |                       |                                 |
      |                       | TI1                             |
      |                       |-------------------------------->|
      |                       | -----------------------\        |
      |                       |-| Create tentative     |        |
      |                       | | PIT(RI) from PIT(TI) |        |
      |                       | |----------------------|        |
      |                       |                                 | ------------\
      |                       |                                 |-| Check     |
      |                       |                                 | | prefix,   |
      |                       |                                 | | creating  |
      |                       |                                 | | Reflexive |
      |                       |                                 | | Interest  |
      |                       |                                 | | state     |
      |                       |                                 | |-----------|
      |                       |                                 |
      |                       |                              RI |
      |                       |<--------------------------------|
      |                       | --------------------------\     |
      |                       |-| match tentative PIT(RI) |     |
      |                       | | create PIT(RI),         |     |
      |                       | | forward RI              |     |
      |                       | |-------------------------|     |
      |                       |                                 |
      |                    RI |                                 |
      |<----------------------|                                 |
      |                       |                                 |
      | RD obj                |                                 |
      |---------------------->|                                 |
      |                       | -------------------\            |
      |                       |-| satisfy PIT(RI), |            |
      |                       | | forward RD via   |            |
      |                       | | PIT(RI)          |            |
      |                       | |------------------|            |
      |                       |                                 |
      |                       | RD                              |
      |                       |-------------------------------->|
      |                       |                                 | -------------\
      |                       |                                 |-| all        |
      |                       |                                 | | parameters |
      |                       |                                 | | received,  |
      |                       |                                 | | answer TI  |
      |                       |                                 | |------------|
      |                       |                                 |
      |                       |                       TD object |
      |                       |<--------------------------------|
      |                       | -------------------\            |
      |                       |-| satisfy PIT(TI), |            |
      |                       | | forward TD       |            |
      |                       | |------------------|            |
      |                       |                                 |
      |                    TD |                                 |
      |<----------------------|                                 |
      |---------------------\ |                                 |
      || remove PIT(TI) and |-|                                 |
      || tentative PIT(RI)  | |                                 |
      ||--------------------| |                                 |
      |                       |                                 |
