+-----------+              +-----------+                 +-----------+
| Consumer  |              | Forwarder |                 | Producer  |
+-----------+              +-----------+                 +-----------+
      |                          |                             |
      | TI                       |                             |
      |------------------------->|                             |
      |      +-----------------\ |                             |
      |      | Record fullname |-|                             |
      |      | in TI-PIT(TI)   | |                             |
      |      +-----------------+ |                             |
      |                          | +--------------------\      |
      |                          |-| Add RNP to         |      |
      |                          | | RI-PIT(dummy)(RI)  |      |
      |                          | +--------------------+      |
      |                          |                             |
      |                          | TI                          |
      |                          |---------------------------->|
      |                          |                             | +-----------\
      |                          |                             |-| Check     |
      |                          |                             | | prefix,   |
      |                          |                             | | creating  |
      |                          |                             | | Reflexive |
      |                          |                             | | Interest  |
      |                          |                             | | state     |
      |                          |                             | +-----------+
      |                          |                             |
      |                          |                          RI |
      |                          |<----------------------------|
      |                          | +--------------------\      |
      |                          |-| check RNP match    |      |
      |                          | | of RI-PIT(dummy),  |      |
      |                          | | create RI-PIT(RI), |      |
      |                          | | forward RI         |      |
      |                          | +--------------------+      |
      |                          |                             |
      |                       RI |                             |
      |<-------------------------|                             |
      |                          |                             |
      |                          |                             |
      | RD                       |                             |
      |------------------------->|                             |
      |                          | +---------------------\     |
      |                          |-| satisfy RI-PIT(RI), |     |
      |                          | | forward RD via      |     |
      |                          | | RI-PIT(RI)          |     |
      |                          | +---------------------+     |
      |                          |                             |
      |                          | RD                          |
      |                          |---------------------------->|
      |                          | +---------------------\     |
      |                          |-| remove RI-PIT(RI)   |     |
      |                          | +---------------------+     |
      .                          .                             .
      .                          .                             .
       Chunks denoted by a serial counter incrementing by 1 for
       each contiguous chunk may be retrieved by multiple RIs
       and provided with RDs from the Consumer
      .                          .                             .
      .                          .                             .
      |                          |                             | +------------\
      |                          |                             |-| all        |
      |                          |                             | | parameters |
      |                          |                             | | received,  |
      |                          |                             | | answer TI  |
      |                          |                             | +------------+
      |                          |                             |
      |                          |                          TD |
      |                          |<----------------------------|
      |     +------------------\ |                             |
      |     | satisfy PIT(TI), |-|                             |
      |     | forward TD       | |                             |
      |     +------------------+ |                             |
      |                          |                             |
      |                       TD |                             |
      |<-------------------------|                             |
      |                          |                             |
 
