             +-----------+         +-----------+
             | Consumer  |         | Producer  |
             +-----------+         +-----------+
     ------------\ |                     |
     | new IoT   |-|                     |
     | data item | |                     |
     | produced  | |                     |
     |-----------| |                     |
  ---------------\ |                     |
  | "phone home" |-|                     |
  | by notifying | |                     |
  | producer     | |                     |
  |--------------| |                     |
                   |                     |
                   | I1                  |
                   |-------------------->|
                   |                     | --------------------\
                   |                     |-| generate Interest |
                   |                     | | for IoT data      |
                   |                     | |-------------------|
                   |                     |
                   |                 RI1 |
                   |<--------------------|
-----------------\ |                     |
| send requested |-|                     |
| data object    | |                     |
|----------------| |                     |
                   |                     |
                   | RD1                 |
                   |-------------------->|
                   |                     | -----------------------\
                   |                     |-| finalize interaction |
                   |                     | | with optional        |
                   |                     | | Data message         |
                   |                     | |----------------------|
                   |                     |
                   |       D1 (optional) |
                   |<--------------------|
                   |                     |
