+-----------+             +-----------+ +-----------+
| Consumer  |             | Forwarder | | Producer  |
+-----------+             +-----------+ +-----------+
      |                         |             |
      | I1                      |             |
      |------------------------>|             |
      |                         |             |
      |                         | I1          |
      |                         |------------>|
      |                         |             | -------------------\
      |                         |             |-| Start requesting |
      |                         |             | | params           |
      |                         |             | |------------------|
      |                         |             |
      |                         |          RI |
      |                         |<------------|
      |                         |             |
      |                      RI |             |
      |<------------------------|             |
      |                         |             |
      | D2                      |             |
      |------------------------>|             |
      |                         |             |
      |                         | D2          |
      |                         |------------>|
      |                         |             | --------------------\
      |                         |             |-| Commit compute    |
      |                         |             | | resources,        |
      |                         |             | | return Thunk name |
      |                         |             | |-------------------|
      |                         |             |
      |                         |          D1 |
      |                         |<------------|
      |                         |             |
      |                      D1 |             |
      |<------------------------|             |
      | ------------------\     |             |
      |-| After some time |     |             |
      | | request result  |     |             |
      | |-----------------|     |             |
      |                         |             |
      | I3                      |             |
      |------------------------>|             |
      |                         |             |
      |                         | I3          |
      |                         |------------>|
      |                         |             |
      |                         |          D3 |
      |                         |<------------|
      |                         |             |
      |                      D3 |             |
      |<------------------------|             |
      |                         |             |
