+-----------+              +-----------+
| Consumer  |              | Producer  |
+-----------+              +-----------+
      |                          |
      | I1                       |
      |------------------------->|
      |                          | ---------------------\
      |                          |-| Requesting request |
      |                          | | parameters         |
      |                          | | and credentials    |
      |                          | |--------------------|
      |                          |
      |                      RI1 |
      |<-------------------------|
      |                          |
      | RD1                      |
      |------------------------->|
      |                          | --------------------\
      |                          |-| Commit compute    |
      |                          | | resources,        |
      |                          | | return Thunk name |
      |                          | |-------------------|
      |                          |
      |                       D1 |
      |<-------------------------|
      |                          | ----------------\
      |                          |-| Invoke Remote |
      |                          | | Method        |
      |                          | |---------------|
      | -------------------\     |
      |-| After some time, |     |
      | | request result   |     |
      | |------------------|     |
      |                          |
      | I2                       |
      |------------------------->|
      |                          |
      |                       D2 |
      |<-------------------------|
      |                          |
